{
  symbols: {
    activation: {
      kind: "input",
      region: "vmem",
      address: 0x08000000,
      size_bytes: 4096,
    },
    output: {
      kind: "output",
      region: "vmem",
      address: 0x08003000,
      size_bytes: 8192,
    },
    program: {
      kind: "program",
      region: "imem",
      address: 0x00100000,
      size_bytes: 180,
      file: "gemma_attention_scores_64x64.S",
    },
    weights: {
      kind: "input",
      region: "vmem",
      address: 0x08001000,
      size_bytes: 8192,
    },
  },
}
