{
  symbols: {
    activation: {
      kind: "input",
      region: "vmem",
      address: 0x08000000,
      size_bytes: 8192,
    },
    bias: {
      kind: "input",
      region: "vmem",
      address: 0x08004000,
      size_bytes: 16384,
    },
    output: {
      kind: "output",
      region: "vmem",
      address: 0x0800a000,
      size_bytes: 32768,
    },
    program: {
      kind: "program",
      region: "imem",
      address: 0x00100000,
      size_bytes: 284,
      file: "linear.S",
    },
    weights: {
      kind: "input",
      region: "vmem",
      address: 0x08002000,
      size_bytes: 8192,
    },
  },
}
