{
  symbols: {
    activation_scratch: {
      kind: "scratch",
      region: "vmem",
      address: 0x08000000,
      size_bytes: 4096,
    },
    activation_tiles: {
      kind: "input",
      region: "dram",
      address: 0x81000000,
      size_bytes: 24576,
    },
    bias: {
      kind: "input",
      region: "vmem",
      address: 0x08004000,
      size_bytes: 24576,
    },
    output_scratch: {
      kind: "scratch",
      region: "vmem",
      address: 0x08002000,
      size_bytes: 8192,
    },
    output_tiles: {
      kind: "output",
      region: "dram",
      address: 0x83000000,
      size_bytes: 73728,
    },
    program: {
      kind: "program",
      region: "imem",
      address: 0x00100000,
      size_bytes: 392,
      file: "linear_large.S",
    },
    weight_scratch: {
      kind: "scratch",
      region: "vmem",
      address: 0x08001000,
      size_bytes: 4096,
    },
    weight_tiles: {
      kind: "input",
      region: "dram",
      address: 0x82000000,
      size_bytes: 24576,
    },
  },
}
