{
  symbols: {
    dram_input: {
      kind: "input",
      region: "dram",
      address: 0x80000100,
      size_bytes: 32,
    },
    program: {
      kind: "program",
      region: "imem",
      address: 0x00020000,
      size_bytes: 68,
      file: "scalar_matmul.S",
    },
    vmem_output: {
      kind: "output",
      region: "vmem",
      address: 0x20000080,
      size_bytes: 4,
    },
    vmem_stage: {
      kind: "scratch",
      region: "vmem",
      address: 0x20000040,
      size_bytes: 32,
    },
  },
}
